spring.profiles.active=test

default.sender=info@mail.com
default.recipient=info@mail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

s3.bucket=habanero-tiagompaltemail
s3.region=us-east-2

img.prefix.client.profile=cp
img.profile.size=200